--cpu=Cortex-M4.fp.sp
"pid\startup_stm32f407xx.o"
"pid\main.o"
"pid\gpio.o"
"pid\i2c.o"
"pid\tim.o"
"pid\usart.o"
"pid\stm32f4xx_it.o"
"pid\stm32f4xx_hal_msp.o"
"pid\stm32f4xx_hal_i2c.o"
"pid\stm32f4xx_hal_i2c_ex.o"
"pid\stm32f4xx_hal_rcc.o"
"pid\stm32f4xx_hal_rcc_ex.o"
"pid\stm32f4xx_hal_flash.o"
"pid\stm32f4xx_hal_flash_ex.o"
"pid\stm32f4xx_hal_flash_ramfunc.o"
"pid\stm32f4xx_hal_gpio.o"
"pid\stm32f4xx_hal_dma_ex.o"
"pid\stm32f4xx_hal_dma.o"
"pid\stm32f4xx_hal_pwr.o"
"pid\stm32f4xx_hal_pwr_ex.o"
"pid\stm32f4xx_hal_cortex.o"
"pid\stm32f4xx_hal.o"
"pid\stm32f4xx_hal_exti.o"
"pid\stm32f4xx_hal_tim.o"
"pid\stm32f4xx_hal_tim_ex.o"
"pid\stm32f4xx_hal_uart.o"
"pid\system_stm32f4xx.o"
"pid\oled.o"
"pid\oledfont.o"
--library_type=microlib --strict --scatter "PID\PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID.map" -o PID\PID.axf